apply from: '../../buildsystem/common.gradle'

dependencies {
    implementation project(":common:core")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Test
    implementation "junit:junit:$junit_version"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    implementation "org.mockito:mockito-core:$mockito_version"
    implementation "androidx.arch.core:core-testing:$androidx_lifecycle_testing_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"
}
