apply from: '../../buildsystem/common.gradle'

dependencies {
    implementation project(":common:core")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Test
    implementation "junit:junit:$junit_version"
}
