# aviation-data

./: .gitignore  README.md  build.gradle  circle.yml  default-detekt-config.yml  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aviationdata/core/: Helper.kt
app/src/androidTest/java/com/aviationdata/core/robot/: BaseRobot.kt
app/src/androidTest/java/com/aviationdata/core/robot/common/: LoadingRobot.kt  SnackbarRobot.kt  ToolbarRobot.kt
app/src/androidTest/java/com/aviationdata/core/rules/: BackendRule.kt  DependencyOverrideRule.kt
app/src/androidTest/java/com/aviationdata/features/search/: SearchFlowTest.kt  SearchResultRobot.kt  SearchRobot.kt  SearchScreenTest.kt
app/src/androidTest/java/com/aviationdata/features/search/viewmodel/: SearchMapperTest.kt
app/src/androidTest/resources/: search_200_results_page_2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviationdata/: AviationDataApplication.kt  MainActivity.kt
app/src/main/java/com/aviationdata/core/: AviationDataApplication.kt  Contract.kt  DependenciesSetup.kt  Keyboard.kt  Models.kt
app/src/main/java/com/aviationdata/core/dependencies/: ApplicationComponent.kt  DependenciesSetup.kt  Modules.kt
app/src/main/java/com/aviationdata/core/dependencies/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/aviationdata/core/structure/: AppDispatchers.kt  Contract.kt
app/src/main/java/com/aviationdata/core/view/: EndlessRecyclerViewScrollListener.kt  ProgressView.kt
app/src/main/java/com/aviationdata/features/search/: SearchActivity.kt  SearchAdapter.kt  SearchBusiness.kt  SearchDependencies.kt  SearchMapper.kt  SearchMappers.kt  SearchModel.kt  SearchRaw.kt  SearchRemoteRepository.kt  SearchService.kt  SearchViewModel.kt
app/src/main/java/com/aviationdata/features/search/business/: DomainModels.kt  SearchBusiness.kt
app/src/main/java/com/aviationdata/features/search/data/: Mappers.kt  Presentation.kt  Raw.kt  RawModels.kt  SearchRemoteRepository.kt  SearchService.kt
app/src/main/java/com/aviationdata/features/search/view/: PresentationModels.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/aviationdata/features/search/viewmodel/: SearchMapper.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  default_loading.xml  item_search_result.xml
app/src/main/res/menu/: search_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aviationdata/features/search/: SearchBusinessTest.kt  SearchRemoteRepositoryTest.kt  SearchViewModelTest.kt
app/src/test/java/com/aviationdata/rules/: CoroutinesTestRule.kt
common/core/: build.gradle
common/core-androidtest/: build.gradle
common/core-androidtest/src/main/: AndroidManifest.xml
common/core-androidtest/src/main/java/com/aviationdata/core/androidtest/: Helper.kt
common/core-test/: build.gradle
common/core-test/src/main/: AndroidManifest.xml
common/core-test/src/main/java/com/aviationdata/core/test/: CoroutinesTestRule.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/com/aviationdata/core/dependencies/: CoreDependencies.kt  DependenciesUtil.kt
common/core/src/main/java/com/aviationdata/core/extension/: FragmentExt.kt
common/core/src/main/java/com/aviationdata/core/utility/: Keyboard.kt
common/core/src/main/res/layout/: default_loading.xml
common/core/src/main/res/values/: strings.xml
common/core/src/main/res/values-night/: colors.xml
common/navigation/: build.gradle
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/aviationdata/common/navigation/: NavigationCommand.kt  Navigator.kt
common/navigation/src/main/res/navigation/: navigation_graph_search_result.xml
core-androidtest/: build.gradle
core-androidtest/src/main/: AndroidManifest.xml
core-androidtest/src/main/java/com/aviationdata/core/androidtest/robot/: BaseRobot.kt
core-androidtest/src/main/java/com/aviationdata/core/androidtest/rules/: BackendRule.kt  DependencyOverrideRule.kt
core-test/: build.gradle
features/gallery/: build.gradle
features/gallery/src/androidTest/java/com/aviationdata/features/gallery/: GalleryBackendTest.kt  GalleryPhotoRobot.kt  GalleryRobot.kt  GalleryScreenTest.kt
features/gallery/src/androidTest/resources/: gallery_200_results.json
features/gallery/src/main/: AndroidManifest.xml
features/gallery/src/main/java/com/aviationdata/features/gallery/: GalleryDependencies.kt
features/gallery/src/main/res/drawable/: ic_photo_24dp.xml
features/gallery/src/main/res/layout/: activity_gallery.xml  fragment_gallery.xml  item_gallery_photo.xml
features/gallery/src/main/res/values/: strings.xml
features/gallery/src/test/java/com/aviationdata/features/gallery/: GalleryBusinessTest.kt  GalleryRemoteRepositoryTest.kt  GalleryViewModelTest.kt
features/search/: build.gradle
features/search/src/androidTest/java/com/aviationdata/features/search/: SearchBackendTest.kt  SearchResultRobot.kt  SearchRobot.kt  SearchScreenTest.kt
features/search/src/androidTest/java/com/aviationdata/search/: SearchBackendTest.kt  SearchResultRobot.kt  SearchRobot.kt  SearchScreenTest.kt
features/search/src/androidTest/java/com/aviationdata/search/viewmodel/: SearchMapperTest.kt
features/search/src/androidTest/resources/: search_200_no_results.json
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/aviationdata/search/: SearchDependencies.kt
features/search/src/main/res/layout/: activity_search.xml  fragment_search.xml  item_search_result.xml
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/com/aviationdata/search/: SearchBusinessTest.kt  SearchRemoteRepositoryTest.kt  SearchViewModelTest.kt
gradle/: analysis.gradle  dependencies.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
