buildscript {
    project.ext {
        gradle_plugin_version = '3.5.1'
        kotlin_version = '1.3.50'
        detekt_version = '1.0.0-RC16'
        ktlint_version = '9.0.0'
        jacoco_unified_version = '0.15.0'
        jacoco_version = '0.8.4'
        navigation_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:$jacoco_unified_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'io.gitlab.arturbosch.detekt'
    detekt {
        toolVersion = "$detekt_version"
        config = files("$rootDir/default-detekt-config.yml")
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

apply plugin: "com.vanniktech.android.junit.jacoco"
junitJacoco {
    jacocoVersion = "$jacoco_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28
    build_tools_version = "29.0.0"

    // Android UI
    androidx_appcompat_version = '1.1.0'
    androidx_core_version = '1.1.0'
    androidx_recyclerview_version = '1.0.0'
    androidx_constraint_layout_version = '1.1.3'
    androidx_viewpager_version = '1.0.0-beta05'
    material_version = '1.1.0-beta01'
    fragment_version = '1.1.0'

    // Android Architecture Components
    androidx_lifecycle_version = '2.2.0-alpha05'
    navigation_version = '2.1.0'

    // Coroutine
    coroutines_version = '1.3.0'

    // Third part
    retrofit_version = '2.6.1'
    okhttp_version = '4.2.0'
    kodein_version = '6.3.3'
    coil_version = '0.7.0'

    // Test
    junit_version = '4.12'
    mockito_version = '3.0.0'
    mockito_kotlin_version = '2.1.0'
    androidx_lifecycle_testing_version = '2.1.0'

    // Android Test
    androidx_test_core_version = '1.2.0'
    androidx_test_espresso_core_version = '3.2.0'
    androidx_test_junit_version = '1.1.1'
    barista_version = '3.2.0'
    mock_web_server_version = '4.2.0'
}