def isStable = { String version ->
    def nonStableKeywords = ['rc', 'alpha', 'beta', 'eap', 'canary']
    return !nonStableKeywords.any { keyword -> version.toLowerCase().contains(keyword) }
}

apply plugin: "com.github.ben-manes.versions"

dependencyUpdates {
    checkForGradleUpdate = true
    gradleReleaseChannel = "release"
    revision = "release"
    outputFormatter = "plain,json"

    rejectVersionIf { dependency ->
        isStable(dependency.currentVersion) && !isStable(dependency.candidate.version)
    }
}