apply from: '../../buildsystem/feature.gradle'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Android UI
    implementation "androidx.viewpager2:viewpager2:$androidx_viewpager_version"

    // Third part
    implementation "io.coil-kt:coil:$coil_version"
}
