<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gallery_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_photo_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gallery_photo_root"
        style="@style/Widget.MaterialComponents.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_content"
        app:background="?attr/colorSurface"
        app:behavior_hideable="false"
        app:behavior_peekHeight="36dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gallery_photo_photographer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_content"
            android:textAppearance="?attr/textAppearanceOverline"
            app:layout_constraintBottom_toTopOf="@id/gallery_photo_notes"
            tools:text="Photographer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gallery_photo_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Notes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>