apply from: '../../buildsystem/common.gradle'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":common:core")

    // Android UI
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"

    // Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-conf-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Android Test
    implementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_core_version"
    implementation "androidx.test:runner:$androidx_test_core_version"
    implementation "androidx.test:rules:$androidx_test_core_version"
    implementation "androidx.test:core:$androidx_test_core_version"
    implementation "androidx.test:core-ktx:$androidx_test_core_version"
    implementation "androidx.test.ext:junit:$androidx_test_junit_version"
    implementation "androidx.test.ext:junit-ktx:$androidx_test_junit_version"
    implementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "com.schibsted.spain:barista:$barista_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
}
