apply from: '../../buildsystem/common.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    // Android Architecture Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
}
